{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib/",
    "allowJs": false,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "noLib": false,
    "removeComments": false,
    "strictNullChecks": true,
    "sourceMap": false,
    "inlineSourceMap": false,
    "suppressImplicitAnyIndexErrors": false,
    "outDir": "lib/"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "scripts/",
    "build/",
    "node_modules/",
    "test/setup/setup-dom.js",
    "test/setup/setup-node.js"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}